{
  "name": "RTO-Helper",
  "short_name": "RTOCALC",
  "description": "RTO Credit Calculator",
  "scope": "/rto-helper/",
  "start_url": "/rto-helper/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/rto-helper/images/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}
